# learning_csharp

./: README.md
App1/: App1.sln
App1/App1.Android/: App1.Android.csproj
GUI_calc/: AdvancedCalc.Designer.cs  AdvancedCalc.cs  Form1.Designer.cs  Form1.cs  GUI_calc.sln  Program.cs  StandartCalc.Designer.cs  StandartCalc.cs
GUI_calc/Properties/: Resources.Designer.cs  Resources.resx
basicCalc/: Program.cs  basicCalc.sln
examples/Ukol1/: Ukol1.sln
first_oracle/: Program.cs  first_oracle.csproj  first_oracle.sln
first_oracle/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
first_oracle/Pages/Shared/: _Layout.cshtml
first_oracle/Properties/: launchSettings.json
first_steps/: Program.cs  first_steps.sln
kalendarForms/: kalendarForms.sln
kalendarForms/kalendarForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  kalendarForms.csproj
kalendarForms/kalendarForms.Android/: MainActivity.cs  kalendarForms.Android.csproj
kalendarForms/kalendarForms/Model/: DataModel.cs
kalendarForms/kalendarForms/Pages/: BetterMVVM.xaml  BetterMVVM.xaml.cs
kalendarForms/kalendarForms/Service/: Mservice.cs
kalendarForms/kalendarForms/ViewModel/: BetterViewModel.cs
kalendář/: MainActivity.cs  kalendář.csproj  kalendář.sln
kalendář/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kalendář/Resources/: Resource.designer.cs
prevod/: Program.cs  prevod.sln
remante/: Form1.Designer.cs  Form1.cs  Program.cs  remante.sln
secocnd/: Program.cs  Startup.cs  secocnd.csproj  secocnd.sln
secocnd/Pages/: Error.cshtml.cs  (+3 more)
(+16 files in other folders)
